<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3"></script>
    <title>venedor lesson</title>
</head>
<body>
​    <header>
        <div class="container">
            <div class="row"></div>
                <div class="col-sm-6">
                    <h1>Venedor Landing Page</h1>
                    <div class="buttons">
                            <select name="currency" id="currency">
                                <option value="english">English</option>
                            </select>
                            <select name="items" id="items"></select>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#link">FASHION</a></li>
                            <li><a href="#link">ELECTRONICS</a></li>
                            <li><a href="#link">GIFTS</a></li>
                            <li><a href="#link">BOOKS</a></li>
                            <li><a href="#link">AT HOME</a></li>
                            <li><a href="#link">MUSIC</a></li>                
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-6">
                    <input type="search" id="site-search" placeholder="search Here...">
                    <button><span class="glyphicon">&#xe003;</span></button>
                </div>
            </div>
        </div>
    </header> 
    <div class="topnav">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <nav>
                        <ul>
                            <li><a href="#link">My Wishlist</a></li>
                            <li><a href="#link">My Account</a></li>
                            <li><a href="#link">Shopping cart</a></li>
                            <li><a href="#link">Checkout</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-6">
                    <p>Welcome visitor you can <a href="#link"> login</a> or <a href="#link">create an account</a></p>
                </div>
            </div>
        </div>
    </div> 
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <img src="media/venedor.jpg" alt="placeholder image">
                </div>  
            </div>
        </div>
    </div>
    <div class="line-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="http://via.placeholder.com/200x300"
                    alt="placeholder image">
                </div>
                <div class="col-sm-4">
                    <img src="http://via.placeholder.com/200x300"
                    alt="placeholder image">
                </div>
                <div class="col-sm-4">
                    <img src="http://via.placeholder.com/200x300"
                    alt="placeholder image">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h2>latest</h2>
                    <p>Buy discount items from the latest collections of world brands</p>
                </div>
                <div class="col-sm-6">
                    <button></button>
                    <button></button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <img src="http://via.placeholder.com/200x300"
                    alt="placeholder image">
                </div>
                <div class="col-sm-3">
                    <img src="http://via.placeholder.com/200x300"
                    alt="placeholder image">
                </div>
                <div class="col-sm-3">
                    <img src="http://via.placeholder.com/200x300"
                    alt="placeholder image">
                </div>
                <div class="col-sm-3">
                    <img src="http://via.placeholder.com/200x300"
                    alt="placeholder image">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h2>Welcome to Venedor</h2>
                    <p>Vendor is a fully responsive PSD theme designed for all types of platforms WooCOmmence Magento,Open Cart. PrestaShop and other. Based on Bootstrap's 12 column 1200px responsive grid Template. Great looks on desktops tablets and mobiles.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, libero sed explicabo architecto dolorem pariatur accusamus, porro, ullam iure nulla dicta omnis commodi? Sint asperiores aut recusandae non ex veritatis beatae? Eos harum, tenetur, officia, temporibus blanditiis officiis beatae voluptatibus repellat asperiores magni minus. Quisquam,ipsa? Ratione similique earum ipsa.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, aspernatur!</p>
                    <a href="#link">Buy Venedor Theme!</a>
                </div>
                <div class="col-sm-6">
                    <img src="media/phone.jpg" alt="">
                </div>
            </div>
                    <div class="line-five">
                         <h2>Bestsellers</h2>
                         <p>special offers and biggest discounts for the most popular 
                         products</p>
                     </div>  
                    <div class="line-six">
                            <img src="http://via.placeholder.com/100x100"
                            alt="placeholder image">
                            <img src="http://via.placeholder.com/100x100"
                            alt="placeholder image">
                            <img src="http://via.placeholder.com/100x100"
                            alt="placeholder image">
                            <img src="http://via.placeholder.com/100x100"
                            alt="placeholder image">
                        </div>
                        <div class="line-seven">
                            <h2>Manufactures</h2>
                        </div>
                        <div class="line eight">
                                <img src="http://via.placeholder.com/100x100"
                                alt="placeholder image">
                                <img src="http://via.placeholder.com/100x100"
                                alt="placeholder image">
                                <img src="http://via.placeholder.com/100x100"
                                alt="placeholder image">
                                <img src="http://via.placeholder.com/100x100"
                                alt="placeholder image">
                                <img src="http://via.placeholder.com/100x100"
                                alt="placeholder image">
                                <img src="http://via.placeholder.com/100x100"
                                alt="placeholder image">
                            </div>
                            <div class="signup">
                                 <h2>sign up to recieve the latest fashion news</h2>
                                 <input type="email" id="email" size="30" placeholder="Enter
                                 your email address">
                                 <button>sign up</button>
                             </div>
                             <div class="bottom">
                                  <div class="one">
                                       <h3>my account</h3>
                                       <ul>
                                           <li>My account </li>
                                           <li>Personal information</li>
                                           <li>addresses</li>
                                           <li>Discount</li>
                                           <li>Orders History</li>
                                           <li>Your Vouchers</li>
                                        </ul>
                                    </div>
                                    <div class="two">
                                         <h3>information</h3>
                                         <ul>
                                            <li>New products</li>
                                            <li>Top sellers</li>
                                            <li>Specials</li>
                                            <li>Manufactures</li>
                                            <li>Our stories</li>
                                        </ul>
                                    </div>
                                    <div class="three">
                                        <h3>from twitter</h3>
                                        <p>
                                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, libero sed explicabo architecto dolorem pariatur accusamus, porro, ullam iure nulla dicta omnis commodi? Sint asperiores aut recusandae non ex veritatis beatae? Eos harum, tenetur, officia, temporibus blanditiis officiis<a href="#link">http://t.co/MqacjST476S</a>
                                        </p>
                                        <p>
                                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, libero sed explicabo architecto dolorem pariatur accusamus, porro, ullam iure nulla dicta omnis commodi? <a
                                           href="#link">http://t.co/CCkfps248sq</a>
                                       </p>
                                    </div>
                                    <div class="four">
                                         <h3>facebook</h3> <button>like</button>
                                         <p>1452 people like <a href="#link">Promokit</a></p>
                                         <img src="http://via.placeholder.com/100x100" 
                                         alt="placeholder image">
                                         <img src="http://via.placeholder.com/100x100"
                                         alt="placeholder image">
                                         <img src="http://via.placeholder.com/100x100"
                                         alt="placeholder image">
                                         <img src="http://via.placeholder.com/100x100"
                                         alt="placeholder image">
                                         <img src="http://via.placeholder.com/100x100"
                                         alt="placeholder image">
                                         <img src="http://via.placeholder.com/100x100"
                                         alt="placeholder image">
                                     </div>
                                 </div>
                                 <footer>
                                        <img src="http://via.placeholder.com/50x50" 
                                        alt="placeholder image">
                                        <img src="http://via.placeholder.com/50x50"
                                        alt="placeholder image">
                                        <img src="http://via.placeholder.com/50x50"
                                        alt="placeholder image">
                                        <img src="http://via.placeholder.com/50x50"
                                        alt="placeholder image">
                                        <img src="http://via.placeholder.com/50x50"
                                        alt="placeholder image">
                                        <img src="http://via.placeholder.com/50x50"
                                        alt="placeholder image">
                                        <img src="http://via.placeholder.com/50x50"
                                        alt="placeholder image">
                                        <img src="http://via.placeholder.com/50x50"
                                        alt="placeholder image">
                                        <p>@ 2012 powered by woocommerce. All rights reserved.</p>
                                </footer>
                            </body>
                        </html>  
                                         


    
    
     









